POSTGRES_URL="postgres://default:J79EyLvxQoFY@ep-odd-rain-a40itlb0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:J79EyLvxQoFY@ep-odd-rain-a40itlb0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:J79EyLvxQoFY@ep-odd-rain-a40itlb0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:J79EyLvxQoFY@ep-odd-rain-a40itlb0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-rain-a40itlb0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="J79EyLvxQoFY"
POSTGRES_DATABASE="verceldb"
